import re
import sys

run_files = []
sample_files = []
sample_setup_dict = {}
sample_run_dict = {}
sample_organism_dict = {} # Updated from species to organism

sample_run_setup = config['sample_fastq_table']

# format of study_fq_tsv
# tab separated
# setup is either "paired" or "single"
# header of: sample_accession   run_accession_prefix    setup   organism
# example line:
# D3C_D0    D3C_D0_1__HJLT7DSX3_19270591_S73_L002   paired  human
# ending of run_accession taken from config.yaml
for line in open(sample_run_setup):
	if len(line.split('\t')) != 4:
		sys.exit(print('\n****************\nONLY ' + str(len(line.split('\t'))) + \
					' tab separated values in config[\'sample_fastq_table\']!!!!\n***************\n'))
	if 'sample_accession' in line:
		continue
	line = line.split('\t')
	if line[1] in run_files:
		sys.exit(print("Duplicated run: " + line[1] + "\nCheck sample input file for duplicates"))
	run_files.append(line[1])
	
	if line[0] not in sample_files:
		sample_files.append(line[0])
		
	sample_setup_dict[line[0]] = line[2].strip()
	sample_organism_dict[line[0]] = line[3].strip() # Store organism
	
	if line[0] not in sample_run_dict.keys():
		sample_run_dict[line[0]] = [line[1]]
	else:
		oval = sample_run_dict[line[0]]
		oval.append(line[1])
		sample_run_dict[line[0]] = oval

fq_dir = config['fastq_dir']

def return_fq(prefix):
	setup = sample_setup_dict[prefix]
	out = []
	if setup == 'single':
		out.append('fastq_trimmed/' + prefix + config['fqS_suffix'])
	else:
		out.append('fastq_trimmed/' + prefix + config['fq1_suffix'])
		out.append('fastq_trimmed/' + prefix + config['fq2_suffix'])
	return(out)

def salmon_input_maker(prefix):
	setup = sample_setup_dict[prefix]
	out = []
	if setup == 'single':
		out.append('-r ' + 'fastq_trimmed/' + prefix + config['fqS_suffix'])
	else:
		out.append('-1 ' + 'fastq_trimmed/' + prefix + config['fq1_suffix'])
		out.append('-2 ' + 'fastq_trimmed/' + prefix + config['fq2_suffix'])
	return(out)

# --- Dynamic Lookups based on Organism Custom Path ---
def get_salmon_index(wildcards):
	organism = sample_organism_dict[wildcards.sample]
	ann_path = config['references'][organism]['annotation_path'].rstrip('/')
	return f"{ann_path}/salmon_index_{organism}"

def get_star_index(wildcards):
	organism = sample_organism_dict[wildcards.sample]
	genome = config['references'][organism]['genome']
	gtf = config['references'][organism]['gtf']
	ann_path = config['references'][organism]['annotation_path'].rstrip('/')
	return f"{ann_path}/{genome}_{gtf}_STAR"

def get_gtf(wildcards):
	organism = sample_organism_dict[wildcards.sample]
	gtf = config['references'][organism]['gtf']
	ann_path = config['references'][organism]['annotation_path'].rstrip('/')
	return f"{ann_path}/{gtf}"

def get_kinship_organism():
	organisms = set(sample_organism_dict[s] for s in sample_files)
	if len(organisms) != 1:
		sys.exit(
			"\n****************\n"
			"Kinship requires all samples to share a single organism/reference.\n"
			"Found: " + ", ".join(sorted(organisms)) + "\n"
			"***************\n"
		)
	return organisms.pop()


def kinship_ref_paths():
	org = get_kinship_organism()
	ann = config['references'][org]['annotation_path'].rstrip('/')
	gz = config['references'][org]['genome']                 # e.g. genome.fa.gz (plain gzip from wget)
	fa = re.sub(r'\.gz$', '', gz)                            # genome.fa
	base = re.sub(r'\.fa$|\.fasta$', '', fa)                 # genome
	return {
		'org':  org,
		'ann':  ann,
		'gz':   f"{ann}/{gz}",
		'fa':   f"{ann}/{fa}",
		'fai':  f"{ann}/{fa}.fai",
		'dict': f"{ann}/{base}.dict",
		'flag': f"flags/download_{org}.done",
	}
# -----------------------------------------------------

suffixes = [config['fq1_suffix'], config['fq2_suffix'], config['fqS_suffix']]

wildcard_constraints:
	run = '|'.join(run_files),
	sample = '|'.join(sample_files),
	suffix = '|'.join(suffixes)

SALMON_QUANT_OUTPUT = ['salmon_quant/' + sample + '/quant.sf'  \
	for sample in sample_files]

STAR_QUANT_OUTPUT = ['STAR_align/' + sample + '/' + sample + '_aligned.sortedByCoord.out.bam'  \
	for sample in sample_files]

FASTQC_OUTPUT = ['fastqc/' + sample + '.done' \
	for sample in sample_files]

BIGWIG_OUTPUT = ['bigwig/' + sample + '.bw'  \
	for sample in sample_files]


localrules: all, print_SALMON_quants, print_STAR_quants  

TARGETS = [
	'counts/gene_counts.csv.gz',
	'salmon_quant_output.tsv',
	'multiqc/multiqc_report.html'
]

if config.get('bigwig'):
	TARGETS.extend(BIGWIG_OUTPUT)

if config.get('star'):
	TARGETS.append('STAR_output.tsv')
	TARGETS.extend(STAR_QUANT_OUTPUT)

if config.get('kinship'):
    TARGETS.append('kinship/kinship_scores.kin0')
    TARGETS.append('STAR_output.tsv')

if config.get('hipstr'):
     TARGETS.append('hipstr/str_calls.vcf.gz')
     TARGETS.append('STAR_output.tsv')

rule all:
	input:
		list(set(TARGETS)) 

rule aggregate_fq:
	input:
		lambda wildcards: expand(fq_dir + '/{run}{{suffix}}', run = sample_run_dict[wildcards.sample])
	output:
		temp(fq_dir + '/{sample}{suffix}')
	resources: disk="20GB", parallel=1
	shell:
		"""
		cat {input} > {output}
		"""

rule trim_fastq_se:
	input:
		fq_dir + '/{sample}' + config['fqS_suffix']
	output:
		temp('fastq_trimmed/{sample}' + config['fqS_suffix']),
	threads: 8
	resources: disk="20GB", parallel=1 
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		fastp --thread {threads} -i {input} -o {output}
		"""

rule trim_fastq_pe:
	input:
		r1 = ancient(fq_dir + '/{sample}' + config['fq1_suffix']),
		r2 = ancient(fq_dir + '/{sample}' + config['fq2_suffix'])
	output:
		r1 = temp('fastq_trimmed/{sample}' + config['fq1_suffix']),
		r2 = temp('fastq_trimmed/{sample}' + config['fq2_suffix']),
	threads: 8
	resources: disk="20GB", parallel=1
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		fastp --thread {threads} -i {input.r1} -I {input.r2} -o {output.r1} -O {output.r2}
		"""

rule download_references:
	output:
		touch("flags/download_{organism}.done")
	params:
		ann_path = lambda w: config['references'][w.organism]['annotation_path'].rstrip('/'),
		genome = lambda w: config['references'][w.organism]['genome'],
		gtf = lambda w: config['references'][w.organism]['gtf'],
		transcripts = lambda w: config['references'][w.organism]['transcripts'],
		genome_url = lambda w: config['references'][w.organism]['genome_url'],
		gtf_url = lambda w: config['references'][w.organism]['gtf_url'],
		transcripts_url = lambda w: config['references'][w.organism]['transcripts_url']
	shell:
		"""
		mkdir -p {params.ann_path}
		
		wget -c {params.genome_url} -O {params.ann_path}/{params.genome}
		wget -c {params.gtf_url} -O {params.ann_path}/{params.gtf}
		wget -c {params.transcripts_url} -O {params.ann_path}/{params.transcripts}
		"""

rule salmon_index:
	input:
		"flags/download_{organism}.done"
	output:
		touch("flags/salmon_index_{organism}.done")
	params:
		ann_path = lambda w: config['references'][w.organism]['annotation_path'].rstrip('/'),
		genome = lambda w: config['references'][w.organism]['genome'],
		transcripts = lambda w: config['references'][w.organism]['transcripts'],
		index_name = "salmon_index_{organism}"
	threads: 16
	priority: 500
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		tx="{params.ann_path}/{params.transcripts}"
		genome="{params.ann_path}/{params.genome}"
		out_dir="{params.ann_path}/{params.index_name}"
		
		grep "^>" <( gunzip -c $genome ) | cut -d " " -f 1 > {wildcards.organism}_decoys.txt
		sed -i.bak -e 's/>//g' {wildcards.organism}_decoys.txt
		cat $tx $genome > {wildcards.organism}_gentrome.fa.gz
		
		salmon index -t {wildcards.organism}_gentrome.fa.gz \
			-d {wildcards.organism}_decoys.txt \
			-p {threads} -i $out_dir -k 31
			
		rm {wildcards.organism}_decoys.txt {wildcards.organism}_decoys.txt.bak {wildcards.organism}_gentrome.fa.gz
		"""

rule STAR_index:
	input:
		"flags/download_{organism}.done"
	output:
		touch("flags/STAR_index_{organism}.done")
	params:
		ann_path = lambda w: config['references'][w.organism]['annotation_path'].rstrip('/'),
		genome = lambda w: config['references'][w.organism]['genome'],
		gtf = lambda w: config['references'][w.organism]['gtf']
	threads: 16
	priority: 500
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		fasta="{params.ann_path}/{params.genome}"
		gtf="{params.ann_path}/{params.gtf}"
		out_dir="{params.ann_path}/{params.genome}_{params.gtf}_STAR"
		
		mkdir -p $out_dir
		zcat $fasta > {wildcards.organism}_tmp_fasta
		zcat $gtf > {wildcards.organism}_tmp_gtf
		
		STAR --runThreadN {threads} \
			--runMode genomeGenerate \
			--genomeDir $out_dir \
			--sjdbGTFfile {wildcards.organism}_tmp_gtf \
			--sjdbOverhang 100 \
			--genomeFastaFiles {wildcards.organism}_tmp_fasta \
			--limitGenomeGenerateRAM=140090479317
			
		rm {wildcards.organism}_tmp_fasta
		rm {wildcards.organism}_tmp_gtf
		"""

rule salmon_quant:
	input:
		fq_files = lambda wildcards: return_fq(wildcards.sample),
		index_flag = lambda wildcards: f"flags/salmon_index_{sample_organism_dict[wildcards.sample]}.done"
	output:
		'salmon_quant/{sample}/quant.sf'
	params:
		input_command = lambda wildcards: salmon_input_maker(wildcards.sample),
		dir = 'salmon_quant/{sample}',
		index_dir = get_salmon_index
	priority: 100
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		salmon quant --index {params.index_dir} --libType A --seqBias --gcBias \
			--validateMappings \
			-p {threads} \
			--numGibbsSamples 100 \
			{params.input_command} \
			-o {params.dir}
		"""

rule STAR_align:
	input:
		index_flag = lambda wildcards: f"flags/STAR_index_{sample_organism_dict[wildcards.sample]}.done",
		fq_files = lambda wildcards: return_fq(wildcards.sample)
	output:
		bam = temp('STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam'),
		bai = temp('STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam.bai')
	conda: 'OGVFB_RNAseq.yml'
	params:
		scratch = '/lscratch/$SLURM_JOB_ID/STAR_align__{sample}/',
		out = 'STAR_align/{sample}/',
		index_dir = get_star_index
	threads: 8
	resources: disk="20GB"
	priority: 100
	shell:
		"""
		mkdir -p {params.out}
		STAR --runThreadN {threads} \
			--genomeDir {params.index_dir} \
			--readFilesIn {input.fq_files} \
			--outSAMtype BAM Unsorted \
			--readFilesCommand zcat \
			--outFileNamePrefix {params.out} \
			--outTmpDir {params.scratch} \
			--limitBAMsortRAM 32000000000 \
			--limitOutSJcollapsed 2000000
		mkdir -p {params.scratch}SAMSORT
		samtools sort -T {params.scratch}SAMSORT -o {output.bam} {params.out}Aligned.out.bam
		rm {params.out}Aligned.out.bam
		samtools index {output.bam}
		"""

rule deeptools_bamCoverage:
	input:
		bam = 'STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam',
		bai = 'STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam.bai'
	output:
		bw = 'bigwig/{sample}.bw'
	threads: 8
	priority: 200
	conda: 'OGVFB.deeptools.20260501.yml'
	shell:
		"""
		mkdir -p bigwig
		bamCoverage -b {input.bam} \
			--binSize 1 \
			-o {output.bw} \
			--normalizeUsing CPM \
			-p {threads}
		"""

rule print_SALMON_quants:
	input:
		quants=SALMON_QUANT_OUTPUT
	output:
		'salmon_quant_output.tsv'
	run:
		with open(output[0], 'w') as f:
			f.write('\n'.join(str(quant) for quant in input.quants))

rule print_STAR_quants:
	input:
		quants=STAR_QUANT_OUTPUT
	output:
		'STAR_output.tsv'
	run:
		with open(output[0], 'w') as f:
			f.write('\n'.join(str(quant) for quant in input.quants))

rule make_counts:
	input:
		quants=SALMON_QUANT_OUTPUT
	output:
		'counts/gene_counts.csv.gz'
	params: config['make_counts_script']
	conda: 'OGVFB_RNAseq.yml'
	threads: 20
	shell:
		"""
		Rscript {params}
		"""

rule fastqc:
	input:
		lambda wildcards: return_fq(wildcards.sample)
	output:
		touch('fastqc/{sample}.done')
	params:
		outdir = 'fastqc/'
	threads: 2 
	priority: 100
	conda: 'OGVFB_RNAseq.yml' 
	shell:
		"""
		mkdir -p {params.outdir}
		fastqc -t {threads} -o {params.outdir} {input}
		"""

rule multiqc:
	input:
		fastqc=FASTQC_OUTPUT,
		salmon=SALMON_QUANT_OUTPUT
	output:
		"multiqc/multiqc_report.html"
	params:
		search_dirs = "fastqc/ STAR_align/ salmon_quant/",
		outdir = "multiqc/"
	conda: 'OGVFB_RNAseq.yml' 
	shell:
		"""
		multiqc {params.search_dirs} -o {params.outdir} -n multiqc_report.html
		"""


#############################
# genotype: kinship + STR (HipSTR)
#############################
# TARGETS additions (keep in your existing TARGETS block):
#
# if config.get('kinship'):
#     TARGETS.append('kinship/kinship_scores.kin0')
#     TARGETS.append('STAR_output.tsv')        # forces STAR bams to exist
#
# if config.get('hipstr'):
#     TARGETS.append('hipstr/str_calls.vcf.gz')
#     TARGETS.append('STAR_output.tsv')

def get_genotyping_organism():
	"""Kinship merges genotypes and HipSTR uses one --fasta, so all samples must
	share ONE reference (same coordinate system). Refuse mixed-organism runs."""
	organisms = set(sample_organism_dict[s] for s in sample_files)
	if len(organisms) != 1:
		sys.exit(
			"\n****************\n"
			"kinship/hipstr require all samples to share a single organism/reference.\n"
			"Found: " + ", ".join(sorted(organisms)) + "\n"
			"***************\n"
		)
	return organisms.pop()


def genotyping_ref_paths():
	"""Resolve reference paths from the per-organism config schema.
	Produces an UNCOMPRESSED fasta path (GATK/samtools/HipSTR cannot use plain .gz)."""
	org = get_genotyping_organism()
	ann = config['references'][org]['annotation_path'].rstrip('/')
	gz = config['references'][org]['genome']                 # e.g. genome.fa.gz (plain gzip)
	fa = re.sub(r'\.gz$', '', gz)                            # genome.fa
	base = re.sub(r'\.fa$|\.fasta$', '', fa)                 # genome

	# STR region BED is only required when HipSTR is enabled.
	str_bed = None
	if config.get('hipstr'):
		str_bed = config['references'][org].get('str_regions')
		if not str_bed:
			sys.exit(
				"\n****************\n"
				"hipstr enabled but config['references']['" + org + "']['str_regions'] is not set.\n"
				"Provide a path to a HipSTR regions BED.\n"
				"***************\n"
			)

	return {
		'org':     org,
		'ann':     ann,
		'gz':      f"{ann}/{gz}",
		'fa':      f"{ann}/{fa}",
		'fai':     f"{ann}/{fa}.fai",
		'dict':    f"{ann}/{base}.dict",
		'flag':    f"flags/download_{org}.done",
		'str_bed': str_bed,   # path as provided (absolute or relative to workdir)
	}


# Shared reference + split-bam rules are needed by EITHER kinship or hipstr.
if config.get('kinship') or config.get('hipstr'):

	GT = genotyping_ref_paths()

	rule decompress_reference:
		input:
			flag = GT['flag']
		output:
			fa = GT['fa']
		params:
			gz = GT['gz']
		shell:
			"""
			gunzip -c {params.gz} > {output.fa}
			"""

	rule index_reference:
		input:
			fasta = GT['fa']
		output:
			fai = GT['fai'],
			dict_file = GT['dict']
		conda: 'OGVFB.kinship.20260427.yml'
		shell:
			"""
			samtools faidx {input.fasta}
			gatk CreateSequenceDictionary -R {input.fasta} -O {output.dict_file}
			"""

	# Shared RNA-seq preprocessing. Outputs the SplitNCigarReads bam (+ index),
	# consumed by HaplotypeCaller and HipSTR. temp() so it's cleaned once all
	# enabled consumers finish. bai is explicit so STAR's temp index survives.
	rule gatk_split_ncigar:
		input:
			bam = 'STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam',
			bai = 'STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam.bai',
			ref = GT['fa'],
			fai = GT['fai'],
			dict_file = GT['dict']
		output:
			bam = temp('gatk_split/{sample}_split.bam'),
			bai = temp('gatk_split/{sample}_split.bam.bai')
		params:
			tmp = '/lscratch/$SLURM_JOB_ID/gatk_split_{sample}'
		conda: 'OGVFB.kinship.20260427.yml'
		shell:
			"""
			mkdir -p {params.tmp}

			gatk AddOrReplaceReadGroups \
				-I {input.bam} -O {params.tmp}/rg.bam \
				-RGID {wildcards.sample} -RGLB lib1 -RGPL ILLUMINA -RGPU unit1 -RGSM {wildcards.sample}

			gatk MarkDuplicates \
				-I {params.tmp}/rg.bam -O {params.tmp}/marked.bam \
				-M {params.tmp}/metrics.txt

			gatk SplitNCigarReads \
				-R {input.ref} -I {params.tmp}/marked.bam -O {output.bam}

			samtools index {output.bam}

			rm -rf {params.tmp}
			"""


# ---- kinship branch ----
if config.get('kinship'):

	rule gatk_haplotypecaller_gvcf:
		input:
			bam = 'gatk_split/{sample}_split.bam',
			bai = 'gatk_split/{sample}_split.bam.bai',
			ref = GT['fa'],
			fai = GT['fai'],
			dict_file = GT['dict']
		output:
			gvcf = 'gatk_calls/{sample}.g.vcf.gz'
		conda: 'OGVFB.kinship.20260427.yml'
		shell:
			"""
			gatk HaplotypeCaller \
				-R {input.ref} -I {input.bam} -O {output.gvcf} \
				-ERC GVCF \
				--dont-use-soft-clipped-bases \
				-standard-min-confidence-threshold-for-calling 20.0
			"""

	rule gatk_joint_genotype:
		input:
			gvcfs = expand('gatk_calls/{sample}.g.vcf.gz', sample=sample_files),
			ref = GT['fa'],
			fai = GT['fai'],
			dict_file = GT['dict']
		output:
			vcf = 'gatk_calls/joint_raw.vcf.gz'
		params:
			tmp = '/lscratch/$SLURM_JOB_ID/gatk_joint',
			variant_args = lambda w, input: ' '.join(f'-V {g}' for g in input.gvcfs)
		conda: 'OGVFB.kinship.20260427.yml'
		shell:
			"""
			mkdir -p {params.tmp}

			gatk CombineGVCFs \
				-R {input.ref} {params.variant_args} \
				-O {params.tmp}/combined.g.vcf.gz

			gatk GenotypeGVCFs \
				-R {input.ref} -V {params.tmp}/combined.g.vcf.gz \
				-O {output.vcf}

			rm -rf {params.tmp}
			"""

	rule gatk_variant_filtration:
		input:
			vcf = 'gatk_calls/joint_raw.vcf.gz',
			ref = GT['fa'],
			fai = GT['fai'],
			dict_file = GT['dict']
		output:
			vcf = 'gatk_calls/joint_filtered.vcf.gz'
		conda: 'OGVFB.kinship.20260427.yml'
		shell:
			"""
			gatk VariantFiltration \
				-R {input.ref} -V {input.vcf} -O {output.vcf} \
				--cluster-window-size 35 --cluster-size 3 \
				--filter-name "FS" --filter-expression "FS > 30.0" \
				--filter-name "QD" --filter-expression "QD < 2.0"
			"""

	rule plink_kinship:
		input:
			vcf = 'gatk_calls/joint_filtered.vcf.gz'
		output:
			table = 'kinship/kinship_scores.kin0'
		conda: 'OGVFB.kinship.20260427.yml'
		shell:
			"""
			bcftools view {input.vcf} \
				-f PASS \
				--types snps \
				--min-alleles 2 --max-alleles 2 \
				--targets ^chrX,chrY,X,Y \
				-Oz -o kinship/merged_filtered.vcf.gz

			plink2 --vcf kinship/merged_filtered.vcf.gz \
				--make-king-table \
				--out kinship/kinship_scores
			"""


# ---- HipSTR STR-genotyping branch (optional) ----
if config.get('hipstr'):

	# Joint STR genotyping across all samples in one call. HipSTR uses the RG SM
	# tag (set in gatk_split_ncigar) to separate samples, and requires sorted +
	# indexed bams and a .fai-indexed uncompressed reference.
	rule hipstr_genotype:
		input:
			bams = expand('gatk_split/{sample}_split.bam', sample=sample_files),
			bais = expand('gatk_split/{sample}_split.bam.bai', sample=sample_files),
			ref = GT['fa'],
			fai = GT['fai'],
			regions = GT['str_bed']
		output:
			vcf = 'hipstr/str_calls.vcf.gz'
		params:
			bam_list = lambda w, input: ','.join(input.bams),
			extra = config.get('hipstr_extra', '')   # e.g. '--min-reads 25' for few samples
		shell:
			"""
			module load hipstr/0.7
			mkdir -p hipstr
			HipSTR \
				--bams {params.bam_list} \
				--fasta {input.ref} \
				--regions {input.regions} \
				--str-vcf {output.vcf} \
				--log hipstr/hipstr.log \
				{params.extra}
			"""
