import re
import sys

run_files = []
sample_files = []
sample_setup_dict = {}
sample_run_dict = {}
sample_run_setup = config['sample_fastq_table']
# format of study_fq_tsv
# tab separated
# setup is either "paired" or "single"
# header of: sample_accession   run_accession_prefix    setup
# example line:
# D3C_D0    D3C_D0_1__HJLT7DSX3_19270591_S73_L002   paired
# ending of run_accession taken from config.yaml
for line in open(sample_run_setup):
	if len(line.split('\t')) != 3:
		sys.exit(print('\n****************\nONLY ' + str(len(line.split())) + \
					' tab separated values in config[\'sample_fastq_table\']!!!!\n***************\n'))
	if 'sample_accession' in line:
		continue
	line = line.split('\t')
	if line[1] in run_files:
		sys.exit(print("Duplicated run: " + line[1] + "\nCheck sample input file for duplicates"))
	run_files.append(line[1])
	if line[0] not in sample_files:
		sample_files.append(line[0])
	sample_setup_dict[line[0]] = line[2].strip()
	if line[0] not in sample_run_dict.keys():
		sample_run_dict[line[0]] = [line[1]]
	else:
		oval = sample_run_dict[line[0]]
		oval.append(line[1])
		sample_run_dict[line[0]] = oval

fq_dir = config['fastq_dir']

def return_fq(prefix):
	setup = sample_setup_dict[prefix]
	out = []
	if setup == 'single':
		out.append('fastq_trimmed/' + prefix + config['fqS_suffix'])
	else:
		out.append('fastq_trimmed/' + prefix + config['fq1_suffix'])
		out.append('fastq_trimmed/' + prefix + config['fq2_suffix'])
	return(out)

def salmon_input_maker(prefix):
	setup = sample_setup_dict[prefix]
	out = []
	if setup == 'single':
		out.append('-r ' + 'fastq_trimmed/' + prefix + config['fqS_suffix'])
	else:
		out.append('-1 ' + 'fastq_trimmed/' + prefix + config['fq1_suffix'])
		out.append('-2 ' + 'fastq_trimmed/' + prefix + config['fq2_suffix'])
	return(out)

suffixes = [config['fq1_suffix'], config['fq2_suffix'], config['fqS_suffix']]

wildcard_constraints:
	run = '|'.join(run_files),
	sample = '|'.join(sample_files),
	suffix = '|'.join(suffixes)

SALMON_QUANT_OUTPUT = ['salmon_quant/' + sample + '/quant.sf'  \
	for sample in sample_files]

STAR_QUANT_OUTPUT = ['STAR_align/' + sample + '/' + sample + '_aligned.sortedByCoord.out.bam'  \
	for sample in sample_files]

FASTQC_OUTPUT = ['fastqc/' + sample + '.done' \
	for sample in sample_files]

BIGWIG_OUTPUT = ['bigwig/' + sample + '.bw'  \
	for sample in sample_files]

RLE_OUTPUT = ['gene_rle/' + sample + '.tsv.gz'  \
	for sample in sample_files]

localrules: all, print_quants  

TARGETS = [
	'counts/gene_counts.csv.gz',
	'salmon_quant_output.tsv',
	'multiqc/multiqc_report.html'
]

if config.get('kinship'):
	TARGETS.append('kinship/kinship_scores.kin0')
	TARGETS.append('STAR_output.tsv')

if config.get('bigwig'):
	TARGETS.extend(BIGWIG_OUTPUT)
	TARGETS.extend(RLE_OUTPUT)

if config.get('star'):
	TARGETS.append('STAR_output.tsv')
	TARGETS.extend(STAR_QUANT_OUTPUT)

rule all:
	input:
		list(set(TARGETS)) 

rule aggregate_fq:
	input:
		lambda wildcards: expand(fq_dir + '/{run}{{suffix}}', run = sample_run_dict[wildcards.sample])
	output:
		temp(fq_dir + '/{sample}{suffix}')
	shell:
		"""
		cat {input} > {output}
		"""

rule trim_fastq_se:
	input:
		fq_dir + '/{sample}' + config['fqS_suffix']
	output:
		temp('fastq_trimmed/{sample}' + config['fqS_suffix']),
	threads: 8
	resources: disk="20GB"
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		fastp --thread {threads} -i {input} -o {output}
		"""

rule trim_fastq_pe:
	input:
		r1 = ancient(fq_dir + '/{sample}' + config['fq1_suffix']),
		r2 = ancient(fq_dir + '/{sample}' + config['fq2_suffix'])
	output:
		r1 = temp('fastq_trimmed/{sample}' + config['fq1_suffix']),
		r2 = temp('fastq_trimmed/{sample}' + config['fq2_suffix']),
	threads: 8
	resources: disk="20GB"
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		fastp --thread {threads} -i {input.r1} -I {input.r2} -o {output.r1} -O {output.r2}
		"""

rule download_references:
	output:
		tx = config['annotation_path'] + 'gencode.v' + config['gencode_version'] + '.transcripts.fa.gz',
		genome_fa = config['annotation_path'] + config['genome'],
		gtf = config['annotation_path'] + config['gtf']
	params:
		fasta_transcripts = 'gencode.v' + config['gencode_version'] + '.transcripts.fa.gz',
		gtf = config['gtf'],
		genome_fa = config['genome'],
		ftp = config['ftp'] + config['gencode_version'] + '/'
	shell:
		"""
		rsync -av {params.ftp}{params.fasta_transcripts} {config[annotation_path]}
		rsync -av {params.ftp}{params.genome_fa} {config[annotation_path]}
		rsync -av {params.ftp}{params.gtf} {config[annotation_path]}
		"""

rule salmon_index:
	input:
		tx = config['annotation_path'] + 'gencode.v' + config['gencode_version'] + '.transcripts.fa.gz',
		genome = config['annotation_path'] + config['genome']
	output:
		directory(config['annotation_path'] + 'salmon_index_gencode.v' + config['gencode_version'] + '_salmon')
	threads: 16
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		grep "^>" <( gunzip -c {input.genome} ) | cut -d " " -f 1 > decoys.txt
		sed -i.bak -e 's/>//g' decoys.txt
		cat {input} > gentrome.fa.gz
		salmon index -t gentrome.fa.gz \
			-d decoys.txt \
			-p {threads} -i {output} -k 31
		"""

rule STAR_index:
	input:
		fasta = config['annotation_path'] + config['genome'],
		gtf = config['annotation_path'] + config['gtf']
	output:
		directory(config['annotation_path'] + config['genome'] + '_' + config['gtf'] + '_STAR275')
	threads: 16
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		mkdir -p {output}
		zcat {input.fasta} > tmp_fasta
		zcat {input.gtf} > tmp_gtf
		STAR --runThreadN {threads} \
			--runMode genomeGenerate \
			--genomeDir {output} \
			--sjdbGTFfile tmp_gtf \
			--sjdbOverhang 100 \
			--genomeFastaFiles tmp_fasta \
			--limitGenomeGenerateRAM=140090479317
		rm tmp_fasta
		rm tmp_gtf
		"""

rule salmon_quant:
	input:
		fq_files = lambda wildcards: return_fq(wildcards.sample),
		index = config['annotation_path'] + 'salmon_index_gencode.v' + config['gencode_version'] + '_salmon'
	output:
		'salmon_quant/{sample}/quant.sf'
	params:
		input_command = lambda wildcards: salmon_input_maker(wildcards.sample),
		dir = 'salmon_quant/{sample}'
	threads: 16
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		salmon quant --index {input.index} --libType A --seqBias --gcBias \
			--validateMappings \
			-p {threads} \
			{params.input_command} \
			-o {params.dir}
		"""

rule STAR_align:
	input:
		index = config['annotation_path'] + config['genome'] + '_' + config['gtf'] + '_STAR275',
		fq_files = lambda wildcards: return_fq(wildcards.sample)
	output:
		bam = temp('STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam'),
		bai = temp('STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam.bai')
	conda: 'OGVFB_RNAseq.yml'
	params:
		scratch = '/lscratch/$SLURM_JOB_ID/STAR_align__{sample}/',
		out = 'STAR_align/{sample}/',
	threads: 1
	resources: disk="20GB"
	shell:
		"""
		mkdir -p {params.out}
		STAR --runThreadN {threads} \
			--genomeDir {input.index} \
			--readFilesIn {input.fq_files} \
			--outSAMtype BAM Unsorted \
			--readFilesCommand zcat \
			--outFileNamePrefix {params.out} \
			--outTmpDir {params.scratch} \
			--limitBAMsortRAM 32000000000 \
			--limitOutSJcollapsed 2000000
		mkdir -p {params.scratch}SAMSORT
		samtools sort -T {params.scratch}SAMSORT -o {output.bam} {params.out}Aligned.out.bam
		rm {params.out}Aligned.out.bam
		samtools index {output.bam}
		"""

rule deeptools_bamCoverage:
	input:
		bam = 'STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam',
		bai = 'STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam.bai'
	output:
		bw = 'bigwig/{sample}.bw'
	threads: 8
	conda: 'OGVFB.deeptools.20260501.yml'
	shell:
		"""
		mkdir -p bigwig
		bamCoverage -b {input.bam} \
			-o {output.bw} \
			--normalizeUsing CPM \
			-p {threads}
		"""

rule bigwig_to_rle_counts:
	# run length encode compress counts coverage by gene
	input:
		bw = 'bigwig/{sample}.bw',
		gtf = config['annotation_path'] + config['gtf']
	output:
		"gene_rle/{sample}.tsv.gz"
	params: 
		rscript = config['bigwig_rle_script'],
		out_dir = 'gene_rle'
	conda: 'OGVFB.deeptools.20260501.yml'
	shell:
		"""
		mkdir -p gene_rle

		Rscript {params.rscript} {input.bw} {input.gtf} {params.out_dir}
		"""

rule print_SALMON_quants:
	input:
		quants=SALMON_QUANT_OUTPUT
	output:
		'salmon_quant_output.tsv'
	run:
		with open(output[0], 'w') as f:
			f.write('\n'.join(str(quant) for quant in input.quants))

rule print_STAR_quants:
	input:
		quants=STAR_QUANT_OUTPUT
	output:
		'STAR_output.tsv'
	run:
		with open(output[0], 'w') as f:
			f.write('\n'.join(str(quant) for quant in input.quants))

rule make_counts:
	input:
		quants=SALMON_QUANT_OUTPUT
	output:
		'counts/gene_counts.csv.gz'
	params: config['make_counts_script']
	conda: 'OGVFB_RNAseq.yml'
	threads: 20
	shell:
		"""
		Rscript {params} {input.quants}
		"""

rule fastqc:
	input:
		lambda wildcards: return_fq(wildcards.sample)
	output:
		touch('fastqc/{sample}.done')
	params:
		outdir = 'fastqc/'
	threads: 2 
	conda: 'OGVFB_RNAseq.yml' 
	shell:
		"""
		mkdir -p {params.outdir}
		fastqc -t {threads} -o {params.outdir} {input}
		"""

rule multiqc:
	input:
		fastqc=FASTQC_OUTPUT,
		salmon=SALMON_QUANT_OUTPUT
	output:
		"multiqc/multiqc_report.html"
	params:
		search_dirs = "fastqc/ STAR_align/ salmon_quant/",
		outdir = "multiqc/"
	conda: 'OGVFB_RNAseq.yml' 
	shell:
		"""
		multiqc {params.search_dirs} -o {params.outdir} -n multiqc_report.html
		"""
#############################
# genotype for kinship check
#############################
rule index_reference:
	input:
		fasta = config['annotation_path'] + config['genome']
	output:
		fai = config['annotation_path'] + config['genome'] + ".fai",
		dict_file = config['annotation_path'] + re.sub(r'\.fa\.gz$|\.fasta\.gz$', '.dict', config['genome'])
	conda: 'OGVFB_RNAseq.yml'
	shell:
		"""
		samtools faidx {input.fasta}
		gatk CreateSequenceDictionary -R {input.fasta} -O {output.dict_file}
		"""

rule gatk_genotype_sample:
	input:
		bam = 'STAR_align/{sample}/{sample}_aligned.sortedByCoord.out.bam',
		ref = config['annotation_path'] + config['genome'],
		fai = config['annotation_path'] + config['genome'] + ".fai",
		dict_file = config['annotation_path'] + re.sub(r'\.fa\.gz$|\.fasta\.gz$', '.dict', config['genome'])
	output:
		vcf = 'gatk_calls/{sample}_filtered.vcf.gz'
	params:
		tmp = '/lscratch/$SLURM_JOB_ID/gatk_{sample}'
	conda: 'OGVFB.kinship.20260427.yml'
	shell:
		"""
		mkdir -p {params.tmp}
		
		gatk AddOrReplaceReadGroups \
			-I {input.bam} -O {params.tmp}/rg.bam \
			-RGID {wildcards.sample} -RGLB lib1 -RGPL ILLUMINA -RGPU unit1 -RGSM {wildcards.sample}
			
		gatk MarkDuplicates \
			-I {params.tmp}/rg.bam -O {params.tmp}/marked.bam \
			-M {params.tmp}/metrics.txt
			
		gatk SplitNCigarReads \
			-R {input.ref} -I {params.tmp}/marked.bam -O {params.tmp}/split.bam
			
		gatk HaplotypeCaller \
			-R {input.ref} -I {params.tmp}/split.bam -O {params.tmp}/raw.vcf.gz \
			--dont-use-soft-clipped-bases -standard-min-confidence-threshold-for-calling 20.0
			
		gatk VariantFiltration \
			-R {input.ref} -V {params.tmp}/raw.vcf.gz -O {output.vcf} \
			--cluster-window-size 35 --cluster-size 3 \
			--filter-name "FS" --filter-expression "FS > 30.0" \
			--filter-name "QD" --filter-expression "QD < 2.0"
			
		rm -rf {params.tmp}
		"""

rule plink_kinship:
	input:
		vcfs = expand('gatk_calls/{sample}_filtered.vcf.gz', sample=sample_files)
	output:
		table = 'kinship/kinship_scores.kin0'
	conda: 'OGVFB.kinship.20260427.yml'
	shell:
		"""
		bcftools merge {input.vcfs} -Oz -o kinship/merged_raw.vcf.gz
		
		bcftools view kinship/merged_raw.vcf.gz \
			--types snps \
			--min-alleles 2 --max-alleles 2 \
			--targets ^chrX,chrY,X,Y \
			-Oz -o kinship/merged_filtered.vcf.gz
			
		plink2 --vcf kinship/merged_filtered.vcf.gz \
			--make-king-table \
			--out kinship/kinship_scores
		"""
