git_dir = config['git_dir']
rule all:
	input:
		expand('data/bioc_dims{dims}_hvg{hvg}_subset{subsets}.obj.Rdata', \
					dims = config['dims'], \
					hvg = config['hvg'], \
					subsets = config['subsets']),
		expand('seacells/{tag}.obs.csv.gz',  tag = config['samples']),
		expand('fastqc/{tag}/possorted_genome_bam_fastqc.html', tag = config['samples'])
# cellranger mkref --genome=GRCh38_GFP_RFP --fasta=reference_cellranger-GRCh38-1.2.0_plus_GFP/genome_GFP_RFP.fa --genes reference_cellranger-GRCh38-1.2.0_plus_GFP/genes_GFP_RFP.gtf --nthreads=10

#rule STAR_index:
#	input:
#	output:

#rule STAR_solo


rule call:
	input:
		'fastq/'
	output:
		'{tag}/outs/cloupe.cloupe'
	threads: 8 
	shell:
		"""
		mkdir -p {wildcards.tag}
		rm -r {wildcards.tag}
		module load {config[cellranger_version]}
		cellranger count \
			--id {wildcards.tag} \
			--sample {wildcards.tag} \
			--fastqs fastq/ \
			--transcriptome {config[transcriptome]} \
			--localcores {threads} \
			--localmem=30 
		"""

rule seacells:
	input:
		'{tag}/outs/cloupe.cloupe'
	params:
		h5 = '{tag}/outs/filtered_feature_bc_matrix.h5'
	output:
		'seacells/{tag}.obs.csv.gz',
		'seacells/{tag}.seacell_aggr.csv.gz'
	shell:
		"""
		mkdir -p seacells
		/data/mcgaugheyd/conda/envs/seacells/bin/python /home/mcgaugheyd/git/OGVFB_RNAseq/src/seacell_maker.py {params.h5} {wildcards.tag} {output}
		"""

rule fastqc:
	input:
		'{tag}/outs/cloupe.cloupe'
	params:
		inp = '{tag}/outs/possorted_genome_bam.bam',
		out = 'fastqc/{tag}'
	output:
		'fastqc/{tag}/possorted_genome_bam_fastqc.html'
	shell:
		"""
		module load fastqc
		mkdir -p {params.out}
		fastqc -o {params.out} {params.inp}
		"""
rule aggr:
	input:
		#hd5 = expand('{tag}/outs/cloupe.cloupe', tag = ['scRNA_D0','scRNA_D10','scRNA_D15','scRNA_D20','scRNA_D25','scRNA_D2','scRNA_D40','scRNA_TW']),
		hd5 = expand('{tag}/outs/cloupe.cloupe', tag = config['samples']),
		csv = config['sample_info']
	params:
		folder = 'aggr'
	output:
		cloupe = 'aggr/outs/count/cloupe.cloupe'
	threads: 16
	shell:
		"""
		mkdir -p {params.folder}
		rm -r {params.folder}
		module load {config[cellranger_version]}
		cellranger aggr --id={params.folder} --csv={input.csv} --localcores {threads} --localmem 30
		"""

rule quick_process:
	input:
		'aggr/outs/count/cloupe.cloupe'
	output:
		'data/bioc_dims{dims}_hvg{hvg}_subset{subsets}.obj.Rdata'
	threads: 4
	shell:
		"""
		module load R/4.1
		Rscript {git_dir}/src/scRNA_quick_start.R \
			{wildcards.hvg} \
			{wildcards.dims} \
			{output} \
			{wildcards.subsets}
		"""

